spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
allowed.origin="http://localhost:8080"
# config file upload
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
# config aws s3
s3.host=https://htnstorages.s3.ap-southeast-1.amazonaws.com
s3.region=ap-southeast-1
s3.accessKey=AKIARQXGCDNMWCMFHBJQ
s3.secretKey=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
# config twilio
twilio.account_sid=AC3a67419e35a67ad23efa0dae9243bbef
twilio.auth_token=bebce15f80419c4eb10e43b27c2f5102
twilio.trial_number=+19785844808
# config purge token
purge.cron.expression=0 0 0 * * ?
#config momo
momo.partner_code=MOMOAVUL20221003
momo.access_key=tFy62Mb7Nb5f6gG2
momo.secret_key=XKvbDVOXjHcZiKQw7u4OM5OK4bBuPmBg